# ─── Base ────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/types/package.json ./packages/types/

# ─── Development ─────────────────────────────────────────────────────────────
FROM base AS development
RUN npm install
COPY . .
RUN npm run db:generate
EXPOSE 4000
CMD ["npm", "run", "dev", "--workspace=apps/api"]

# ─── Builder ─────────────────────────────────────────────────────────────────
FROM base AS builder
RUN npm ci
COPY . .
RUN npm run db:generate
RUN npm run build --workspace=apps/api

# ─── Production ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache libc6-compat
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/packages/database ./packages/database
RUN npm ci --omit=dev
EXPOSE 4000
CMD ["node", "dist/main.js"]
